defaults
  timeout client 1m
  timeout server 1m
  timeout connect 1m

# Inherits mode
frontend p8081
  bind :8081
  timeout client 1m

  acl ACL_localhost hdr(host) -i srv.local:8081 test.local:8081
  use_backend panel_srv if ACL_localhost
  
  default_backend no-match


# Inherits mode and balance
backend panel_srv
  mode http
  balance roundrobin
  server s1 127.0.0.1:8080

backend no-match
  mode http
  http-request deny deny_status 400
